# karaf-jpa

./: .project  pom.xml
karaf-test-jpa-api/: .project  pom.xml
karaf-test-jpa-api/src/main/java/org/karaf/test/jpa/api/: BookingEntity.java  BookingService.java
karaf-test-jpa-api/src/test/java/org/karaf/test/jpa/api/: AppTest.java
karaf-test-jpa-blueprint-hibernate/: .project  pom.xml
karaf-test-jpa-blueprint-hibernate/src/main/java/org/karaf/test/jpa/blueprint/hibernate/: BookingServiceImpl.java
karaf-test-jpa-blueprint-hibernate/src/test/java/org/karaf/test/jpa/blueprint/hibernate/: AppTest.java
karaf-test-jpa-features/: .project  pom.xml
karaf-test-jpa-features/src/main/feature/: feature.xml
karaf-test-jpa-features/src/main/java/org/karaf/test/jpa/features/: App.java
karaf-test-jpa-features/src/test/java/org/karaf/test/jpa/features/: AppTest.java
karaf-test-jpa-rest/: .project  pom.xml
karaf-test-jpa-rest/src/main/java/org/karaf/test/jpa/rest/: BookingServiceRest.java
karaf-test-jpa-rest/src/test/java/org/karaf/test/jpa/rest/: AppTest.java
