<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.karaf.test</groupId>
    <artifactId>karaf-test-jpa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>karaf-test-jpa-rest</artifactId>
	<packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.test</groupId>
			<artifactId>karaf-test-jpa-blueprint-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
                            *
                        </Import-Package>
						<Private-Package>
                            org.karaf.test.jpa.rest
                        </Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
