<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.karaf.test</groupId>
    <artifactId>karaf-test-jpa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>karaf-test-jpa-api</artifactId>
  <packaging>bundle</packaging>
  <dependencies>
      <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
        </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.karaf.test.jpa.api</Export-Package>
                        <Import-Package>
                            javax.persistence;version="[2,3)",
                            org.hibernate.proxy,
                            javassist.util.proxy,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
